<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>store</artifactId>
	<packaging>pom</packaging>
	<parent>
		<artifactId>hadluo-parent</artifactId>
		<groupId>com.hadluo</groupId>
		<version>0.0.1</version>
	</parent>
	<modules>
		<module>store-api</module>
		<module>store-service</module>
	</modules>
</project> 